  // =====================================Commenting the code of login logic php=====================================

    //   $sql = "SELECT * FROM user WHERE user_name='{$uname}' AND password='{$pswd}'";
    //   $result = mysqli_query($conn, $sql);

    //   if (mysqli_num_rows($result) === 1) {
    //     $row = mysqli_fetch_assoc($result);
    //     if ($row['user_name'] === $uname && $row['password'] === $pswd) {
    //       // echo "Welcome\n" . $uname;
    //       $_SESSION['user_name'] = $row['user_name'];
    //       $_SESSION['name'] = $row['name'];
    //       $_SESSION['id'] = $row['id'];
    //       header("Location:home.php");
    //       exit();
    // // }
    //  else {
    //   header("Location:signup.php?error=Incorect User Name or Password");
    //   exit();
    // }

    // }
    //  else {
    //   header("Location:signup.php?error=Incorect User Name or Password");
    //   exit();
    // }

    // ================================Commenting code ends here===================

    ====================================signup logic===============================
      //  else {
  //   // Hashing the password
  //   $pswd = md5($pswd);

  //   $sql = "SELECT * FROM user WHERE user_name = '" . $uname . "'";
  //   $result = mysqli_query($conn, $sql);
  //   // echo $sql;
  //   if (mysqli_num_rows($result) > 0) {
  //     header("Location:signup.php?error=The username is taken try another&$user_data");
  //     exit();
  //   } else {
  //     $sql2 = "INSERT INTO `user`(user_name,password,name) value('$uname','$pswd', '$name' )";
  //     $result2 = mysqli_query($conn, $sql2);
  //     if ($result2) {
  //       header("Location:signup.php?error=Your account created Successfully");
  //       exit();
  //     } else {
  //       header("Location:signup.php?error=An error occured&$user_data");
  //       exit();
  //     }
  //   }
  // }